# OpenSJGit

./: .gitignore  LICENSE.MD  README.MD  build.gradle  settings.gradle
src/main/java/fr/arinonia/opensjgit/: OpenSjGitApplication.java
src/main/java/fr/arinonia/opensjgit/config/: MvcConfig.java  SecurityConfig.java
src/main/java/fr/arinonia/opensjgit/controller/: DashboardController.java  HomeController.java  ILoggedController.java  OrganizationController.java  ProfileController.java  RepositoryController.java  SettingsController.java  UserController.java  WebController.java
src/main/java/fr/arinonia/opensjgit/dto/: UserRegistrationDto.java
src/main/java/fr/arinonia/opensjgit/entity/: Rank.java  Repository.java  User.java
src/main/java/fr/arinonia/opensjgit/repository/: RepositoryRepository.java  UserRepository.java
src/main/java/fr/arinonia/opensjgit/service/: CustomUserDetailsService.java  RegistrationResponse.java  RepositoryService.java  UserService.java
src/main/java/fr/arinonia/opensjgit/service/responses/: AbstractResponse.java  PasswordUpdateResponse.java  RegistrationResponse.java  Response.java
src/main/java/fr/arinonia/opensjgit/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: create-repository.html  dashboard.html  edit-repository.html  edit-user.html  home.html  login.html  register.html  repositories.html  settings.html  todo.html
src/test/java/fr/arinonia/opensjgit/: OpenSjGitApplicationTests.java
